
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="web-src/favicon.png">

    <title>Social Computing 2018 | Schedule</title>

    <!-- Bootstrap core CSS -->
    <link href="web-src/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="web-src/custom/my-style.css" rel="stylesheet">
  </head>

  <body>

    <nav class="navbar navbar-expand-md navbar-dark bg-secondary fixed-top">
      <a class="navbar-brand" href="index.html">Social Computing 2018</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="schedule.html">Schedule <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="assignments.html">Assignments</a>
          </li>
        </ul>
      </div>
    </nav>

    <main role="main" class="container">

      <div class="my-template">

        <h6>2018 가을학기</h6>
        <h1>소셜네트워크 데이터마이닝과 분석</h1>
        <br />

        <h4>강의 일정</h4>
        <br />
        <h5>1주 (9/3): Introduction to Social Computing</h5>
        <div id="panelSteps" class="panel panel-default">
          <a href="slides/Week1.pdf">lecture slide</a>
          <ul>
            <li>What is Social Computing?</li>
            <li>What is Computer Programming?</li>
            <li>Why do we use Python?</li>
            <li>How to install Python on your computer.</li>
          </ul>
        </div>
        <br />

        <h5>2주 (9/10): Python Crash Course 1</h5>
        <div id="panelSteps" class="panel panel-default">
          <a href="slides/Week2.pdf">lecture slide</a> | <a href="lab-codes/Week2/Week2-Lab.zip">lab code</a>
          <ul>
            <li>Python Basics</li>
            <li>Using Github</li>
          </ul>
          <p>
            >> Topic 1: Social Computing Background 1
            <ul>
              <li><a href="https://www.wired.com/2008/06/pb-theory/">Anderson (2008), The End of Theory: The Data Deluge Makes the Scientific Method Obsolete, Wired.</a></li>
              <li><a href="https://www.sciencedirect.com/science/article/pii/S0747563217302339">Wee et al. (2018), The influence of depression and personality on social networking, Computers in Human Behavior.</a></li>
            </ul>
          </p>
        </div>
        <br />

        <h5>3주 (9/17): Python Crash Course 2</h5>
        <div id="panelSteps" class="panel panel-default">
          <a href="slides/Week3.pdf">lecture slide</a> | <a href="lab-codes/Week3/Week3-Lab.zip">lab code</a>
          <ul>
            <li>Python Basics</li>
            <li>Visualizing Data with Python</li>
          </ul>
          <p>
            >> Topic 2: Social Computing Background 2
            <ul>
              <li><a href="https://science.sciencemag.org/content/293/5537/2031">Wellman (2001), Computer Networks as Social Networks, Science.</a></li>
              <li><a href="https://www.sciencemag.org/content/323/5915/721.full">Lazer et al. (2009), Computational Social Science, Science.</a></li>
            </ul>
          </p>
        </div>
        <br />

        <h5>4주 (9/24): 추석 연휴 휴강</h5>
        <br />

        <h5>5주 (10/1): Data Visualization with Tableau</h5>
        <div id="panelSteps" class="panel panel-default">
          <a href="slides/Week5.pdf">lecture slide</a> | <a href="lab-codes/Week5/tableau-dataset.zip">dataset</a>
          <ul>
            <li>Visualization Workshop (강사: 이규호)</li>
          </ul>
        </div>
        <br />

        <h5>6주 (10/8): Data Processing</h5>
        <div id="panelSteps" class="panel panel-default">
          <a href="slides/Week6.pdf">lecture slide</a> | <a href="lab-codes/Week6/Week6-Lab.zip">lab code</a> | <a href="lab-codes/Week6/Week6-Solution.zip">solution code</a>
          <ul>
            <li>Data cleaning process</li>
          </ul>
          <p>
            >> Topic 3: Socialogical Concepts
            <ul>
              <li><a href="https://www.jstor.org/stable/2776392">Granovetter (1973), The Strength of Weak Ties, American Journal of Sociology.</a></li>
              <li><a href="https://www.jstor.org/stable/202051">Granovetter (1983), The Strength of Weak Ties: A Network Theory Revisited, Sociological Theory.</a></li>
            </ul>
          </p>
        </div>
        <br />

        <h5>7주 (10/15): Data Analysis Using numpy and pandas 1</h5>
        <div id="panelSteps" class="panel panel-default">
          <a href="slides/Week7.pdf">lecture slide</a> | <a href="lab-codes/Week7/Week7-Lab.zip">lab code</a> | <a href="lab-codes/Week7/Week7-Solution.zip">solution code</a>
          <ul>
            <li>numpy와 pandas를 활용한 데이터의 분석</li>
          </ul>
          <p>
            >> Topic 4: SNS & Internet 1
            <ul>
              <li><a href="http://psycnet.apa.org/record/1998-10886-001">Kraut et al. (1998), Internet paradox. A social technology that reduces social involvement and psychological well-being?, American Psychologist.</a></li>
              <li><a href="http://onlinelibrary.wiley.com/doi/10.1111/1540-4560.00248/full">Kraut et al. (2002), Internet Paradox Revisited, Journal of Social Issues.</a></li>
            </ul>
          </p>
        </div>
        <br />

        <h5>8주 (10/22): Data Analysis Using numpy and pandas 2</h5>
        <div id="panelSteps" class="panel panel-default">
          <a href="slides/Week8.pdf">lecture slide</a> | <a href="lab-codes/Week8/Week8-Lab.zip">lab code</a> | <a href="lab-codes/Week8/Week8-Solution.zip">solution code</a>
          <ul>
            <li>numpy와 pandas를 활용한 데이터의 분석</li>
          </ul>
          <p>
            >> Topic 5: SNS & Internet 2
            <ul>
              <li><a href="http://static.googleusercontent.com/media/research.google.com/en/us/archive/papers/detecting-influenza-epidemics.pdf">Ginsberg et al. (2008). Detecting influenza epidemics using search engine query data. Nature.</a></li>
              <li><a href="http://www.pnas.org/content/107/41/17486">Goel et al. (2010). Predicting consumer behavior with Web search. PNAS.</a></li>
              <li><a href="http://gking.harvard.edu/files/gking/files/0314policyforumff.pdf">Lazer et al. (2014). The Parable of Google Flu: Traps in Big Data Analysis. Science.</a></li>
            </ul>
          </p>
        </div>
        <br />

        <h5>9주 (10/22): Visualizing Data</h5>
        <div id="panelSteps" class="panel panel-default">
          <a href="slides/Week9.pdf">lecture slide</a> | <a href="lab-codes/Week9/Week9-Lab.zip">lab code</a>
          <ul>
            <li>파이썬으로 데이터 시각화</li>
          </ul>
        </div>
        <br />

        <h5>10주 (10/22): Text Analysis Using NLTK & KoNLPy</h5>
        <div id="panelSteps" class="panel panel-default">
          <a href="slides/Week10.pdf">lecture slide</a> | <a href="lab-codes/Week10/Week10-Lab.zip">lab code</a> | <a href="lab-codes/Week10/Week10-Solution.zip">solution code</a>
          <ul>
            <li>NLTK를 활용한 텍스트의 처리</li>
            <li>KoNLPy를 활용한 한글 텍스트의 처리</li>
          </ul>
          <p>
            >> Topic 5: SNS & Internet 3
            <ul>
              <li><a href="https://dl.acm.org/citation.cfm?id=1772722">De Choudhury et al. (2010), Inferring relevant social networks from interpersonal communication, WWW.</a></li>
              <li><a href="https://dl.acm.org/citation.cfm?id=1134271.1134277">Adamic & Glance (2005), The Political Blogosphere and the 2004 U.S. Election: Divided They Blog, LinkKDD.</a></li>
            </ul>
          </p>
        </div>
        <br />

        <h5>11주 (10/29): Web Technologies</h5>
        <div id="panelSteps" class="panel panel-default">
          <a href="slides/Week11.pdf">lecture slide</a> | <a href="lab-codes/Week11-Extra.pdf">HTML&CSS slide</a> | <a href="lab-codes/Week11/Week11-Extra.zip">HTML&CSS sample code</a>
          <ul>
            <li>Web기반 기술의 이해</li>
          </ul>
        </div>
        <br />

        <h5>12주 (11/5): Social Data Mining 1</h5>
        <div id="panelSteps" class="panel panel-default">
          <a href="slides/Week12.pdf">lecture slide</a> | <a href="lab-codes/Week12/Week12-Lab.zip">lab code</a> | <a href="lab-codes/Week12/Week12-Solution.zip">solution
            code</a>
          <ul>
            <li>Web 구조의 이해</li>
            <li>BeautifulSoup을 이용한 웹 크롤링</li>
          </ul>
          <p>
            >> Topic 6: Twitter & Facebook 1
            <ul>
              <li><a href="https://www.sciencedirect.com/science/article/pii/S187775031100007X">Bollen, Mao & Zeng (2011),
                  Twitter mood predicts the stock market, Journal of Computational Science.</a></li>
              <li><a href="http://dl.acm.org/citation.cfm?id=1978975">Marcus et al. (2011), Twitinfo: aggregating and visualizing
                  microblogs for event exploration, SIGCHI.</a></li>
            </ul>
          </p>
        </div>
        <br />
        
        <h5>13주 (11/12): Social Data Mining 2</h5>
        <div id="panelSteps" class="panel panel-default">
          <a href="slides/Week13.pdf">lecture slide</a> | <a href="lab-codes/Week13/Week13-Lab.zip">lab code</a> | <a href="lab-codes/Week13/Week13-Solution.zip">solution
            code</a>
          <ul>
            <li>트위터 API를 이용한 트윗 데이터 크롤링</li>
            <li>OpenAPI를 이용한 데이터 크롤링</li>
          </ul>
          <p>
            >> Topic 7: Twitter & Facebook 2
            <ul>
              <li><a href="https://dl.acm.org/citation.cfm?id=1978976">Quercia et al. (2011), Tweets from Justin Bieber's heart: the dynamics of the location field in user profiles, SIGCHI.</a></li>
              <li><a href="https://dl.acm.org/citation.cfm?id=2556288.2557094&coll=DL&dl=ACM">Burke & Kraut (2014), Growing closer on facebook: changes in tie strength through social network site use, SIGCHI.</a></li>
            </ul>
          </p>
        </div>
        <br />


      </div>

    </main><!-- /.container -->

    <footer class="footer">
      <div class="container">
        <span class="text-muted">&copy;2018, Human-Computer Interaction + Design Lab. </span>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="web-src/assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="web-src/assets/js/vendor/popper.min.js"></script>
    <script src="web-src/dist/js/bootstrap.min.js"></script>
  </body>
</html>
